<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Crass: The CRISPR assembler</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
	  .hero-unit.crass {
	      	text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  			background: #020031; /* Old browsers */
			background: url(assets/hero-unit-background.png) repeat center center;
  			background: url(assets/hero-unit-background.png), -moz-linear-gradient(45deg,  #1B94E0 0%, #6d3353 100%); /* FF3.6+ */
  			background: url(assets/hero-unit-background.png), -webkit-gradient(linear, left bottom, right top, color-stop(0%,#1B94E0), color-stop(100%,#6d3353)); /* Chrome,Safari4+ */
  			background: url(assets/hero-unit-background.png), -webkit-linear-gradient(45deg,  #1B94E0 0%,#6d3353 100%); /* Chrome10+,Safari5.1+ */
  			background: url(assets/hero-unit-background.png), -o-linear-gradient(45deg,  #1B94E0 0%,#6d3353 100%); /* Opera 11.10+ */
  			background: url(assets/hero-unit-background.png), -ms-linear-gradient(45deg,  #1B94E0 0%,#6d3353 100%); /* IE10+ */
  			background: url(assets/hero-unit-background.png), linear-gradient(45deg,  #1B94E0 0%,#6d3353 100%); /* W3C */
	
  			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1B94E0', endColorstr='#6d3353',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  			-webkit-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
     		-moz-box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
          	box-shadow: inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2);
	  }
	
	  h1.crass {
	  		color: #FFF
	  }
	  p.crass {
	  		color: #FFF
	  }  
	  .btn-group-wrap {
    		text-align: center;
	  }
	  div.btn-group {
    		margin: 0 auto; 
    		text-align: center;
   			width: inherit;
    		display: inline-block;
	  }
    small.crass {
      font-size: 75%;
    }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html"> Crass </a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="assets/manual.pdf">Manual</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="http://ecogenomic.org">Ecogenomic</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


      <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Latest Release</li>
              <li><a href="https://github.com/ctSkennerton/crass/archive/v0.3.11.tar.gz">Crass 0.3.11</a></li>
             <li> <small class="crass">Skennerton, C. T., Imelfort, M. &amp; G. W. Tyson. (2013) "Crass: identification and reconstruction of CRISPR from unassembled metagenomic data" Nucleic Acids Research 41(10):e105; <a href="http://nar.oxfordjournals.org/content/41/10/e105.long">doi:10.1093/nar/gkt183</a> </small> </li>
              <li class="nav-header">Documentation</li>
              <li><a href="Tutorial.html">Tutorial</a></li>
              <li><a href="FAQ.html">Frequently Asked Questions</a></li>
              <li><a href="assets/manual.pdf">Manual</a></li>
              <li><a href="crass1.html">crass(1)</a></li>
              <li><a href="crass-assembler1.html">crass-assembler(1)</a></li>

              <li class="nav-header">Related Software</li>
              <li><a href="http://ctskennerton.github.com/crisprtools/">crisprtools</a></li>
              <li><a href="http://ctskennerton.github.com/libcrispr/">libcrispr</a></li>
              <li class="nav-header">Resources</li>
              <li><a href="assets/Crass-ISME14.pdf">ISME14 Poster</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit crass">
            <h1 class="crass">Crass: The CRISPR Assembler</h1>
           <p class="crass">Crass is a program that searches through raw metagenomic reads for Clustered Regularly Interspersed Short Palindromic Repeats</p>
           <div class="btn-group-wrap">
           <div class="btn-group">
              <a class="btn btn-large" href="https://github.com/ctSkennerton/crass">View on Github</a>
              <a class="btn btn-large" href="https://github.com/ctSkennerton/crass/archive/v0.3.11.tar.gz">Download</a>
            </div>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>News</h2>
              <p>Version 0.3.8 has been released with two bug fixes </p>
              <p><a class="btn" href="news.html">Read more &raquo;</a></p>
            </div><!--/span-->
            <div class="span4">
                <h2>Publication</h2>
              	<p>Crass has been published in Nucleic Acids Research</p>
                <p>Read the paper <a href="http://nar.oxfordjournals.org/content/41/10/e105.long">here</a></p>
            </div>
            <div class="span4">
              <h2>The CRISPR File Format</h2>
              <p>Crass outputs a standard xml file that describes all of the CRISPRs that it discovers.  This file format is open source and is being developed to facilitate the interchange of CRISPR data between different research groups. </p>
              <p><a class="btn" href="assets/crispr_spec.pdf">Find out more &raquo;</a></p>
            </div><!--/span-->
            <!--<div class="span4">
              <h2>Example Results</h2>
              <p>Take an interactive look at some of the CRISPRs that Crass has already discovered </p>
              <p><a class="btn" href="force.html">View details &raquo;</a></p>
            </div>--><!--/span-->
          </div><!--/row-->
        </div><!--/span-->
      </div><!--/row-->
      <hr>

      <footer>
          <p>&copy; Connor Skennerton &amp; Michael Imelfort 2011 - 2015</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>
